MYSQL_DATABASE=vfit
MYSQL_ROOT_PASSWORD= zx123456
MYSQL_USER=django_user
MYSQL_PASSWORD=django_password

DJANGO_SECRET_KEY= 8@#trb*uf&(vz+tl(7&)t1)h_)h$)w@=y&ot*9&!pg5zrtph6_
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*